.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px 80px;
  }
  
  .title {
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Gambetta', serif;
    letter-spacing: -3px;
    transition: 700ms ease;
    margin-bottom: 0.8rem;
    outline: none;
    text-align: center;
  }
  
  .subtitle {
    font-size: 35px;
    text-transform: uppercase;
    font-family: 'Gambetta', serif;
  }
  
  .download-cv {
      text-decoration: none;
      font-size: 20px;
      border: 1.5px solid rgb(159, 226, 191);
      border-radius: 6px;
      padding: 10px;
      margin: 10px 0;
      color: rgb(85, 84, 84);
      text-decoration: none;
      box-shadow: inset 0 0 0 0 rgb(159, 226, 191);
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
  
  .download-cv:hover {
      color: white;
      box-shadow: inset 700px 0 0 0 rgb(159, 226, 191);
  }
  
  .text-about {
      font-size: 15px;
      text-align: justify;
      line-height: 35px;
      width: 40vw;
  }
  
  .box-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .list-skills {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, 4fr);
  row-gap: 30px;
  }
  
  .list-skills img {
    width: 100px;
    margin: 20px;
  }
  
  @media screen and (max-width: 768px) {
      .text-about {
        width: 70vw;
          font-size: 12px;
      }
  
      .about-me {
          margin-top: 0;
      }
  
      .download-cv {
        font-size: 15px;
      }
  
      .list-skills {
        grid-template-columns: repeat(4, 4fr);
      }
  
      .list-skills img {
        width: 60px;
      }
  
      .title {
        font-size: 30px;
        letter-spacing: -1px;
      }
  
      .subtitle {
        font-size: 20px;
      }
  
  }
  
  @media screen and (max-width: 350px) {
  
  }